@import 'nav-footer.css'; 

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: black; 
  
}
.back-link {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 50px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  
}




.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 200px;
  
}

.section.reversed {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 200px;
}
.section-reversed{
    display: flex;
     flex-direction: row;
  justify-content: space-between;
  margin-bottom: 100px;
}

.text-section {
  
  width: 40%;
  margin-right: 20px;
}

.text-section h1  {
  font-size: var(--fs-XXL);
  margin-bottom: 10px;
}

.text-section .tagline, .text-section .subheading {
  font-size: var(--fs-M);
  margin-top: 40px;
  margin-bottom: 10px;
  color: #a0a0a0;
}

.text-section .description {
  font-size: 16px;
  line-height: 1.8;
}

.text-section ul {
  margin: 10px 0 0 20px;
}

.image-overlay-container {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}


.image1 {
  position: relative; 
  width: 80%; 
  border-radius: 10px;
  border: 3px solid var(--c-liteblue); 
  
}


.image2 {
  position: absolute; 
  top: 150px; 
  left: 100px; 
  width: 80%; 
  border-radius: 10px;
  border: 3px solid var(--c-liteblue); 

   
}




.images-section img {
  width: 600px;
  
  border-radius: 10px;
  object-fit: cover;
  
}


.stay-container {
	padding: 20px;
	max-width: 1600px;
	margin: auto;
}
.stay {
	position: relative;
	width: 100%;
	
	margin: auto;
}
.stay-img {
	width: 100%;
	height: auto;
	border-radius: 25px;
	border: 10px solid black;
}
.stay-input {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.75);
	padding: 50px 100px;
	border-radius: 25px;
	font-size: var(--fs-M);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.stay-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.stay-h3 {
  color: black;
	font-size: var(--fs-L);
	padding: 15px;
}
.stay-p {
	text-align: center;
	font-size: 1rem;
	color: #333;
	margin-bottom: 20px;
}
#email {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border-radius: 15px;
	margin-bottom: 20px;
	width: 100%;
	border: none;
}
.stay-button {
	padding: 12px 30px;
	font-size: 1.2rem;
	justify-content: center;
	text-align: center;
	background-color: var(--c-liteblue);
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	margin-top: 10px;
}

.stay-button:hover {
	background-color: var(--c-blue);
}



@media (max-width: 1110px) {
    .container {
      max-width: 100%;
    padding: 30px;
  }
  img{max-width: 100%;}

   .section, .section-reversed {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }

  .section.reversed{
flex-direction: column-reverse;
    
  }

  .section-reversed{
    flex-direction: column-reverse;
    
  }

  .text-section h1, .text-section h2 {
    font-size: var(--fs-ML); 
  }

  .text-section .tagline, .text-section .subheading {
    font-size: var(--fs-M);
  }

  .text-section .description {
    font-size: var(--fs-M);
  }
.image-overlay-container {
    flex-direction: column;
    align-items: left;
  }

  .image1, .image2 {
    width: 80%; 
    margin: 10px 0;
  }

  .stay-input {
    width: 80%;
    padding: 30px 15px; 
  }

  .stay-button {
    font-size: 1rem; 
  }

  .stay-img {
    border: none; 
  }  
} 
@media (max-width: 430px) {
 

  .section, .section-reversed {
    flex-direction: column;
    text-align: left;
    gap: 10px;
    margin: 0;
    
  }
.image-overlay-container{
  margin: 0;
}
  .section.reversed{
flex-direction: column-reverse;
     }

  .section-reversed{
    flex-direction: column-reverse;
    
  }
  .text-section{
    width: 100%;

  }
  .text-section h1, .text-section h2 {
    font-size: var(--fs-ML); 
    
  }

  .text-section .description {
    font-size: var(--fs-M);
   
  }

  .image-overlay-container {
    flex-direction: column;
    align-items: left
  ;
  }

  .image1, .image2 {
    width: 60%; 
    margin: 10px 0;
  }

  .images-section {
    flex-direction: column;
    text-align: left;
  }
.stay-container {
		padding: 15px;
	}
	.stay-input {
		width: 100%;
    padding: 10px;
		font-size: var(--fs-S);
	}
	.stay-h3 {
		font-size: var(--fs-M);
	}
	.stay-p {
		font-size: var(--fs-M);
    width: 100%;
	}
	#email {
		padding: 8px;
		border-radius: 10px;
		margin-bottom: 15px;
	}
	.stay-button {
		padding: 6px 15px;
		font-size: var(--fs-M);
	}

  ul {
    padding-left: 20px;
  }
}